<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7F8C63CB-B3F3-4203-83E7-AFC563A24540}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="181" kind="0" dateTime="44115.4505555556" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTOrders_OrderBasket.Orders.splitContainerOuter.SplitterPanel.panel4Summary.PTOrders_Summary.PTOrders_Summary_TabGroup.tabMain.PTOrders_Summary_Checkout_Tab.PTOrders_Summary_Checkout_Tab.PTOrders_Summary_Checkout_Tab_PT_Group_Box_PaymentOptionTemplate.PT_PTOrders_OTCBasket_CheckoutPayment.PT_PTOrders_OTCBasket_CheckoutPayment_PaymentActions.PT_PTOrders_OTCBasket_CheckoutPayment_PaymentTypeCash.PT_PTOrders_OTCBasket_CheckoutPayment_PaymentTypeCash_CashOnLedger.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="291" objectTop="552" objectRight="902" objectBottom="643" clickPointX="325" clickPointY="614" imageFileName="tcvi676784187209800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="207" kind="0" dateTime="44115.4958217593" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTAccountsReceivableLedgerHeader_Form.PTAccountsReceivableLedgerHeader_Tabs.tabMain.PTAccountsReceivableLedgerHeader_Tabs_General.PTAccountsReceivableLedgerHeader_Tabs_General.PTAccountsReceivableLedgerHeader_Tabs_General_LedgerRecords.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="18" objectTop="299" objectRight="885" objectBottom="564" clickPointX="331" clickPointY="353" imageFileName="tcvi680696250251240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="44115.4958912037" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTAccountsReceivableLedgerHeader_Form.PTAccountsReceivableLedgerHeader_Tabs.tabMain.PTAccountsReceivableLedgerHeader_Tabs_General.PTAccountsReceivableLedgerHeader_Tabs_General.PTAccountsReceivableLedgerHeader_Tabs_General_LedgerRecords.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="18" objectTop="299" objectRight="885" objectBottom="564" clickPointX="711" clickPointY="349" imageFileName="tcvi680702656251241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1343" kind="0" dateTime="44116.5021875" objectName="Aliases.Aptify_Shell.LocalizedMsgBox.UltraGroupBox1.TableLayoutPanel1.btnOne" objectLeft="252" objectTop="114" objectRight="332" objectBottom="135" clickPointX="302" clickPointY="123" imageFileName="tcvi767644578248121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2009" kind="0" dateTime="44115.7952662037" objectName="Aliases.Aptify_Shell.SearchForm.searchControl.splitContainer1.SplitterPanel2.searchParameters.radPanelParams.quickSearch.quickSearchText" objectLeft="87" objectTop="44" objectRight="574" objectBottom="64" clickPointX="202" clickPointY="55" imageFileName="tcvi706567546250401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2010" kind="0" dateTime="44115.7953009259" objectName="Aliases.Aptify_Shell.SearchForm.searchControl.splitContainer1.SplitterPanel2.searchParameters.radPanelParams.quickSearch.quickSearchText" objectLeft="87" objectTop="44" objectRight="574" objectBottom="64" clickPointX="-131" clickPointY="-131" imageFileName="tcvi706569562250402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2011" kind="0" dateTime="44115.7953125" objectName="Aliases.Aptify_Shell.SearchForm.searchControl.splitContainer1.SplitterPanel2.searchParameters.radPanelParams.quickSearch.quickSearchText" objectLeft="87" objectTop="44" objectRight="574" objectBottom="64" clickPointX="-131" clickPointY="-131" imageFileName="tcvi7065695622504021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2016" kind="0" dateTime="44115.7999189815" objectName="Aliases.Aptify_Shell.SearchForm" objectLeft="0" objectTop="0" objectRight="893" objectBottom="617" clickPointX="-1" clickPointY="-1" imageFileName="tcvi706969484229200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2037" kind="0" dateTime="44115.8008564815" objectName="Aliases.Aptify_Shell.FormTemplateForm.datEntity.AptifyDataControl_Fill_Panel.zAptifyDataControl_Fill_Panel_Toolbars_Dock_Area_Top" objectLeft="8" objectTop="31" objectRight="1022" objectBottom="57" clickPointX="42" clickPointY="47" imageFileName="tcvi707050312229201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4812" kind="0" dateTime="44116.5158217593" objectName="Aliases.Aptify_Shell.SearchForm" objectLeft="0" objectTop="0" objectRight="893" objectBottom="212" clickPointX="-1" clickPointY="-1" imageFileName="tcvi768822203251640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
