<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3261270139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A044358A-F71F-4B8C-8B34-6979483BEA90}"/>
				<Prp name="nameofroot" type="S" value="I select Interest Type &quot;Standing Order Sale&quot;"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_49_37_375\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3280711921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3DEC69A-50DA-48B9-A8A3-078BF267C2C6}"/>
				<Prp name="nameofroot" type="S" value="I select Interest Type &quot;Standing Order Sale&quot;"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_52_25_351\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3300678356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4562D875-5898-4F15-B444-469A8ADC41F8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\t]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_55_17_861\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3306056018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{778A7938-2E97-4B0A-8F1A-525EBBF3D088}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\t]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_56_04_324\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3313574769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A2E4EF2-F91A-4084-9C5C-E34CB54E3D18}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_57_09_286\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3315554167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{53CED553-0CBC-4918-B6F3-72A8E193EC71}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_57_26_388\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3318408449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{00FCBF37-04DF-46F7-83B5-AA7F18581810}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\t]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_57_51_49\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3320987384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{01CCF8E0-D953-40DA-A8AD-3063E03DFC4E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\t]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_58_13_331\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3331906829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A9204F8E-B0E5-4CDD-94D6-C01C84F95567}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_07_59_47_675\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3353753935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{191A06F9-4168-43E0-ADA0-216FA76CF1FC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_02_56_434\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3360668287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F52DF32A-CE85-4F51-B810-19ED825047A3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_03_56_174\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3363943981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD5CA9C7-7301-4906-8B2A-60BC7845E90E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_04_24_476\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.338051412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0144A385-0FB8-4D1E-B1D4-C42640146627}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_06_47_643\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.344288588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4E7226C6-FD84-487A-9B25-3BB6B65F65DA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [StandingOrders\SetNumber]"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_15_46_534\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3446716204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1FBDECC-CC9F-4CE0-94E4-A45FB89961BC}"/>
				<Prp name="nameofroot" type="S" value="I select Interest Type &quot;Standing Order Sale&quot;"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_16_19_628\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44146.3450975694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8BC85571-5701-4221-ADF7-EC6A9A599B9E}"/>
				<Prp name="nameofroot" type="S" value="Creating Standing order supply"/>
				<Prp name="relpath" type="S" value="11_11_2020_08_16_56_430\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>