<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A2BACFB5-4002-46F1-B35F-1200690696CF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44144.2955208333" objectName="Aliases.Aptify_Shell.FormTemplateForm.PT_OTC_Companies.PT_OTC_Companies_Companies_TabControl.tabMain" objectLeft="12" objectTop="174" objectRight="1020" objectBottom="725" clickPointX="209" clickPointY="187" imageFileName="tcvi-11260358751234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44144.2956712963" objectName="Aliases.Aptify_Shell.FormTemplateForm.PT_OTC_Companies.PT_OTC_Companies_Companies_TabControl.tabMain.PT_OTC_Companies_ProfileTab.PT_OTC_Companies_ProfileTab.tabMain" objectLeft="17" objectTop="201" objectRight="1015" objectBottom="720" clickPointX="132" clickPointY="216" imageFileName="tcvi-11260223901234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44144.2958217593" objectName="Aliases.Aptify_Shell.FormTemplateForm.PT_OTC_Companies.PT_OTC_Companies_Companies_TabControl.tabMain.PT_OTC_Companies_ProfileTab.PT_OTC_Companies_ProfileTab.tabMain.PTCompanies_Marketing_Tab.PTCompanies_Marketing_Tab.PTCompanies_Marketing_TabControl.tabMain" objectLeft="25" objectTop="231" objectRight="1007" objectBottom="712" clickPointX="130" clickPointY="245" imageFileName="tcvi-11260095461234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44144.3211921296" objectName="Aliases.Aptify_Shell.FormTemplateForm.PT_OTC_Companies.PT_OTC_Companies_Companies_TabControl.tabMain.PT_OTC_Companies_ProfileTab.PT_OTC_Companies_ProfileTab.tabMain.PTCompanies_Marketing_Tab.PTCompanies_Marketing_Tab.PTCompanies_Marketing_TabControl.tabMain.WinFormsObject(&quot;PTCompanies.Marketing.Interests.Tab&quot;).WinFormsObject(&quot;PTCompanies.Marketing.Interests.Tab&quot;).WinFormsObject(&quot;PTCompanies.Marketing.Interests.Tab.CompanyInterestsView&quot;).WinFormsObject(&quot;outerPanel&quot;).WinFormsObject(&quot;previewSplitContainer&quot;).WinFormsObject(&quot;SplitterPanel&quot;, &quot;&quot;).WinFormsObject(&quot;radCommandBar1&quot;)" objectLeft="33" objectTop="261" objectRight="1002" objectBottom="293" clickPointX="49" clickPointY="278" imageFileName="tcvi-11238172341234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44144.2995486111" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General.AlwaysSupply&quot;).WinFormsObject(&quot;chkInternal&quot;)" objectLeft="336" objectTop="315" objectRight="486" objectBottom="331" clickPointX="345" clickPointY="320" imageFileName="tcvi-11256869061234401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44144.3022916667" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.CustomerReference&quot;).WinFormsObject(&quot;txtInner&quot;)" objectLeft="197" objectTop="335" objectRight="343" objectBottom="356" clickPointX="256" clickPointY="346" imageFileName="tcvi-11254504061234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44144.3047685185" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;)" objectLeft="10" objectTop="63" objectRight="790" objectBottom="770" clickPointX="100" clickPointY="77" imageFileName="tcvi-11252359371234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="44144.3049768519" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria.ProductSeriesID&quot;).WinFormsObject(&quot;txtLink&quot;)" objectLeft="111" objectTop="207" objectRight="428" objectBottom="227" clickPointX="142" clickPointY="217" imageFileName="tcvi-11252181091234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="44144.5580208333" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General.Group Box.1&quot;).WinFormsObject(&quot;MainGroupBox&quot;)" objectLeft="17" objectTop="92" objectRight="775" objectBottom="259" clickPointX="324" clickPointY="101" imageFileName="tcvi-11033551091231280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44144.4212962963" objectName="Aliases.Aptify_Shell.FormTemplateForm.PT_OTC_Companies.PT_OTC_Companies_Companies_TabControl.tabMain.PT_OTC_Companies_ProfileTab.PT_OTC_Companies_ProfileTab.tabMain.PTCompanies_Marketing_Tab.PTCompanies_Marketing_Tab.PTCompanies_Marketing_TabControl.tabMain.WinFormsObject(&quot;PTCompanies.Marketing.Interests.Tab&quot;).WinFormsObject(&quot;PTCompanies.Marketing.Interests.Tab&quot;).WinFormsObject(&quot;PTCompanies.Marketing.Interests.Tab.CompanyInterestsView&quot;).WinFormsObject(&quot;outerPanel&quot;).WinFormsObject(&quot;previewSplitContainer&quot;).WinFormsObject(&quot;SplitterPanel&quot;, &quot;&quot;).WinFormsObject(&quot;panel4CaptionAndGrid&quot;).WinFormsObject(&quot;radGridView1&quot;)" objectLeft="33" objectTop="293" objectRight="1002" objectBottom="686" clickPointX="355" clickPointY="364" imageFileName="tcvi-11151687181234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="44144.3378935185" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.General&quot;).WinFormsObject(&quot;PTCompanyInterests.Name&quot;).WinFormsObject(&quot;txtInner&quot;)" objectLeft="197" objectTop="157" objectRight="680" objectBottom="226" clickPointX="387" clickPointY="204" imageFileName="tcvi-11223736871234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="44144.3164930556" objectName="Aliases.Aptify_Shell.FormTemplateForm.datEntity.AptifyDataControl_Fill_Panel.zAptifyDataControl_Fill_Panel_Toolbars_Dock_Area_Top" objectLeft="8" objectTop="31" objectRight="792" objectBottom="57" clickPointX="44" clickPointY="47" imageFileName="tcvi-11242223901234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="44144.3170486111" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria.AuthorID&quot;).WinFormsObject(&quot;txtLink&quot;)" objectLeft="111" objectTop="183" objectRight="428" objectBottom="203" clickPointX="177" clickPointY="197" imageFileName="tcvi-11241749061234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="44144.3183564815" objectName="Aliases.Aptify_Shell.FormTemplateForm.WinFormsObject(&quot;PTCompanyInterests.Form&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria&quot;).WinFormsObject(&quot;PTCompanyInterests.Tabs.Criteria.Sub-Type Control.1&quot;).WinFormsObject(&quot;_AptifyControlBase_Toolbars_Dock_Area_Top&quot;)" objectLeft="29" objectTop="311" objectRight="731" objectBottom="337" clickPointX="40" clickPointY="328" imageFileName="tcvi-11240620621234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="44144.3186226852" objectName="Aliases.Aptify_Shell.SubTypeTemplateForm.WinFormsObject(&quot;PTInterestClassifications.Form&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs.General&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs.General&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs.General.ProductCodeTypes&quot;).WinFormsObject(&quot;LookupSearchCombo&quot;).WinFormsObject(&quot;EmbeddableTextBoxWithUIPermissions&quot;, &quot;&quot;)" objectLeft="148" objectTop="81" objectRight="399" objectBottom="95" clickPointX="199" clickPointY="91" imageFileName="tcvi-11240390461234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="44144.3236805556" objectName="Aliases.Aptify_Shell.SubTypeTemplateForm.WinFormsObject(&quot;PTInterestClassifications.Form&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs&quot;).WinFormsObject(&quot;tabMain&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs.General&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs.General&quot;).WinFormsObject(&quot;PTInterestClassifications.Tabs.General.LookupTree&quot;).WinFormsObject(&quot;LookupSearchCombo&quot;).WinFormsObject(&quot;EmbeddableTextBoxWithUIPermissions&quot;, &quot;&quot;)" objectLeft="147" objectTop="105" objectRight="396" objectBottom="119" clickPointX="188" clickPointY="113" imageFileName="tcvi-11236019371234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="44144.3249884259" objectName="Aliases.Aptify_Shell.SubTypeTemplateForm.datEntity.AptifyDataControl_Fill_Panel.cmdOK" objectLeft="318" objectTop="274" objectRight="387" objectBottom="297" clickPointX="343" clickPointY="283" imageFileName="tcvi-11234887181234400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="44144.5642476852" objectName="Aliases.Aptify_Shell.FormTemplateForm.datEntity.AptifyDataControl_Fill_Panel.zAptifyDataControl_Fill_Panel_Toolbars_Dock_Area_Top" objectLeft="8" objectTop="31" objectRight="792" objectBottom="57" clickPointX="23" clickPointY="45" imageFileName="tcvi-11028168751231440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="242" kind="0" dateTime="44145.4778009259" objectName="Aliases.Aptify_Shell.FormTemplateForm" objectLeft="0" objectTop="0" objectRight="1030" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-10238875621243320.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
