<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EB7B55A0-0A68-44B1-982F-FF362181B8F9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44090.5723032407" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionLists_Form.PTPromotionLists_TabControl_Lists.tabMain" objectLeft="461" objectTop="65" objectRight="1020" objectBottom="743" clickPointX="956" clickPointY="119" imageFileName="tcvi-65242485834400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="617" kind="0" dateTime="44090.5846527778" objectName="Aliases.Aptify_Shell.AptifyShellForm.WindowDockingArea2.DockableWindow2.aptifyTree.tvwMain" objectLeft="0" objectTop="97" objectRight="312" objectBottom="728" clickPointX="84" clickPointY="386" imageFileName="tcvi-651358764131640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1060" kind="0" dateTime="44090.5916550926" objectName="Aliases.Aptify_Shell.AptifyShellForm.WindowDockingArea2.DockableWindow2.aptifyTree.tvwMain" objectLeft="0" objectTop="97" objectRight="312" objectBottom="728" clickPointX="75" clickPointY="250" imageFileName="tcvi-65075360871480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1064" kind="0" dateTime="44090.5999189815" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTProducts_OTC_Form.Products_OTC_Tabs.tabMain" objectLeft="10" objectTop="193" objectRight="1020" objectBottom="743" clickPointX="585" clickPointY="209" imageFileName="tcvi-65003929623920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1362" kind="0" dateTime="44090.6642361111" objectName="Aliases.Aptify_Shell.FormTemplateForm.datEntity.AptifyDataControl_Fill_Panel.zAptifyDataControl_Fill_Panel_Toolbars_Dock_Area_Top" objectLeft="8" objectTop="31" objectRight="752" objectBottom="57" clickPointX="14" clickPointY="44" imageFileName="tcvi-64448220288640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1382" kind="0" dateTime="44090.6748032407" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_OfferTypeID.LookupSearchCombo" objectLeft="136" objectTop="107" objectRight="423" objectBottom="127" clickPointX="-105" clickPointY="-16" imageFileName="tcvi-64356918690762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1386" kind="0" dateTime="44090.6764583333" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain" objectLeft="10" objectTop="193" objectRight="750" objectBottom="743" clickPointX="34" clickPointY="202" imageFileName="tcvi-643426124130560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1395" kind="0" dateTime="44090.6790625" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain" objectLeft="10" objectTop="193" objectRight="750" objectBottom="743" clickPointX="114" clickPointY="198" imageFileName="tcvi-643201092120200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1396" kind="0" dateTime="44090.6791666667" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab_OfferProductOptionID.LookupSearchCombo" objectLeft="163" objectTop="238" objectRight="321" objectBottom="258" clickPointX="-131" clickPointY="-16" imageFileName="tcvi-643192483120202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1400" kind="0" dateTime="44090.6803935185" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab_OfferProductGroupingControl.splitContainer.SplitterPanel.treeCommandBar" objectLeft="17" objectTop="299" objectRight="230" objectBottom="331" clickPointX="38" clickPointY="309" imageFileName="tcvi-643086561120200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1404" kind="0" dateTime="44090.6806481481" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab_OfferProductGroupingControl.splitContainer.SplitterPanel2.panelBehindDetail.panel4Detail.PTPromotionOffers_Products_GroupControl_Search.PTPromotionOffers_Products_GroupControl_ProductPromotionListSearchBox.searchButton" objectLeft="682" objectTop="305" objectRight="705" objectBottom="328" clickPointX="689" clickPointY="311" imageFileName="tcvi-643064592120200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1408" kind="0" dateTime="44090.6825115741" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab_OfferProductGroupingControl.splitContainer.SplitterPanel2.panelBehindDetail.panel4Detail.PTPromotionOffers_Products_GroupControl_Search.PTPromotionOffers_Products_GroupControl_Search_ProductsPromotionListView.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="246" objectTop="366" objectRight="739" objectBottom="713" clickPointX="314" clickPointY="388" imageFileName="tcvi-64290303088640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1413" kind="0" dateTime="44090.6831828704" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab_OfferProductGroupingControl.splitContainer.SplitterPanel2.panelBehindDetail.panel4Detail.PTPromotionOffers_Products_GroupControl_Search.PTPromotionOffers_Products_GroupControl_Search_ProductsPromotionListView.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="246" objectTop="366" objectRight="739" objectBottom="713" clickPointX="345" clickPointY="396" imageFileName="tcvi-64284573388640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1414" kind="0" dateTime="44090.6831944444" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab.PTPromotionOffers_Form_OfferProducts_Tab_OfferProductGroupingControl.splitContainer.SplitterPanel2.panelBehindDetail.panel4Detail.PTPromotionOffers_Products_GroupControl_Search.PTPromotionOffers_Products_GroupControl_Search_ProductsPromotionListView.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="246" objectTop="366" objectRight="739" objectBottom="713" clickPointX="345" clickPointY="397" imageFileName="tcvi-64284409288641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1451" kind="0" dateTime="44090.7067708333" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotions_Form.PTPromotions_Form_TabControl.tabMain.PTPromotions_Form_Tabs_Offers.PTPromotions_Form_Tabs_Offers.PTPromotions_Form_Tabs_Detals_OffersELV.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="27" objectTop="336" objectRight="739" objectBottom="698" clickPointX="211" clickPointY="364" imageFileName="tcvi-64080795246560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1485" kind="0" dateTime="44090.6863657407" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_StartTime.innerDateTimePicker" objectLeft="659" objectTop="107" objectRight="737" objectBottom="128" clickPointX="676" clickPointY="119" imageFileName="tcvi-642570889125920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1491" kind="0" dateTime="44090.7087268519" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_OfferDefinitionID.LookupSearchCombo" objectLeft="136" objectTop="132" objectRight="423" objectBottom="152" clickPointX="-53" clickPointY="-16" imageFileName="tcvi-64063804646041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1622" kind="0" dateTime="44090.6268634259" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTCampaigns_Form.PTCampaigns_Form_CampaignStatusID.LookupSearchCombo" objectLeft="543" objectTop="80" objectRight="735" objectBottom="100" clickPointX="-105" clickPointY="-6" imageFileName="tcvi-64771112475761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1919" kind="0" dateTime="44090.5242476852" objectName="Aliases.Aptify_Shell.FormTemplateForm.datEntity.AptifyDataControl_Fill_Panel.zAptifyDataControl_Fill_Panel_Toolbars_Dock_Area_Top" objectLeft="8" objectTop="31" objectRight="1022" objectBottom="57" clickPointX="39" clickPointY="46" imageFileName="tcvi-65657684263280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1951" kind="0" dateTime="44090.5357523148" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionLists_Form.PTPromotionLists_TabControl_ListTypeTabs.tabMain.PTPromotionLists_ListUsage_PromotionLists_Tab.PTPromotionLists_ListUsage_PromotionLists_Tab.PTPromotionLists_Form_PT_Lookup_Search_Box_1.LookupSearchCombo" objectLeft="119" objectTop="498" objectRight="440" objectBottom="518" clickPointX="-79" clickPointY="-16" imageFileName="tcvi-65558293670721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2128" kind="0" dateTime="44090.6578472222" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotions_Form.PTPromotions_Form_TabControl.tabMain.PTPromotions_Form_Tabs_Qualification.PTPromotions_Form_Tabs_Qualification.PTPromotions_Form_Tabs_QualificationTabControl.tabMain.PTPromotions_Form_QualifiersTabs_Products.PTPromotions_Form_QualifiersTabs_ProductsTemplate.PTPromotions_Form_Tabs_Qualification_ProductQualGroupingControl.splitContainer.SplitterPanel.treeCommandBar" objectLeft="28" objectTop="438" objectRight="241" objectBottom="470" clickPointX="47" clickPointY="457" imageFileName="tcvi-64503479653600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2138" kind="0" dateTime="44090.6584722222" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotions_Form.PTPromotions_Form_TabControl.tabMain.PTPromotions_Form_Tabs_Qualification.PTPromotions_Form_Tabs_Qualification.PTPromotions_Form_Tabs_QualificationTabControl.tabMain.PTPromotions_Form_QualifiersTabs_Products.PTPromotions_Form_QualifiersTabs_ProductsTemplate.PTPromotions_Form_Tabs_Qualification_ProductQualGroupingControl.splitContainer.SplitterPanel2.panelBehindDetail.panel4Detail.PTPromotions_Qualification_GroupControl_Search.PTPromotions_Qualification_GroupControl_Search_QualificationListView.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="257" objectTop="505" objectRight="734" objectBottom="708" clickPointX="330" clickPointY="533" imageFileName="tcvi-64498021753601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2139" kind="0" dateTime="44090.6584837963" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotions_Form.PTPromotions_Form_TabControl.tabMain.PTPromotions_Form_Tabs_Qualification.PTPromotions_Form_Tabs_Qualification.PTPromotions_Form_Tabs_QualificationTabControl.tabMain.PTPromotions_Form_QualifiersTabs_Products.PTPromotions_Form_QualifiersTabs_ProductsTemplate.PTPromotions_Form_Tabs_Qualification_ProductQualGroupingControl.splitContainer.SplitterPanel2.panelBehindDetail.panel4Detail.PTPromotions_Qualification_GroupControl_Search.PTPromotions_Qualification_GroupControl_Search_QualificationListView.outerPanel.previewSplitContainer.SplitterPanel.panel4CaptionAndGrid.radGridView1" objectLeft="257" objectTop="505" objectRight="734" objectBottom="708" clickPointX="330" clickPointY="533" imageFileName="tcvi-64497932753602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2220" kind="0" dateTime="44090.6722569444" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_Name.txtInner.EmbeddableTextBoxWithUIPermissions" objectLeft="141" objectTop="85" objectRight="422" objectBottom="99" clickPointX="-157" clickPointY="-16" imageFileName="tcvi-64378973361081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2248" kind="0" dateTime="44090.7097800926" objectName="Aliases.Aptify_Shell.FormTemplateForm.PTPromotionOffers_View.PTPromotionOffers_Form_TabControl.tabMain.PTPromotionOffers_Form_Details_Tab.PTPromotionOffers_Form_DetailsTabTemplate.PTPromotionOffers_Form_QualificationParentID.LookupSearchCombo" objectLeft="138" objectTop="238" objectRight="425" objectBottom="258" clickPointX="-53" clickPointY="-16" imageFileName="tcvi-64054793646041.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
