<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D449B06D-75C9-4436-AB12-11E70D946AA8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44090.285" objectName="Aliases.Aptify_Shell.AptifyShellForm.WindowDockingArea2.DockableWindow2.aptifyTree.tvwMain" objectLeft="0" objectTop="97" objectRight="312" objectBottom="728" clickPointX="88" clickPointY="387" imageFileName="tcvi-1073493772960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44090.2865393519" objectName="Aliases.Aptify_Shell.AptifyShellForm.WindowDockingArea2.DockableWindow2.aptifyTree.tvwMain" objectLeft="0" objectTop="97" objectRight="312" objectBottom="728" clickPointX="92" clickPointY="510" imageFileName="tcvi-1060195372961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44090.2901041667" objectName="Aliases.Aptify_Shell.AptifyShellForm.WindowDockingArea2.DockableWindow2.aptifyTree.tvwMain" objectLeft="0" objectTop="97" objectRight="312" objectBottom="728" clickPointX="133" clickPointY="366" imageFileName="tcvi-1029417172961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44144.43375" objectName="Aliases.Aptify_Shell.AptifyShellForm.WinFormsObject(&quot;WindowDockingArea2&quot;).WinFormsObject(&quot;DockableWindow2&quot;).WinFormsObject(&quot;aptifyTree&quot;).WinFormsObject(&quot;tvwMain&quot;)" objectLeft="0" objectTop="192" objectRight="312" objectBottom="728" clickPointX="100" clickPointY="343" imageFileName="tcvi-11140925151092760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44108.6927546296" objectName="Aliases.Aptify_Shell.AptifyShellForm.WindowDockingArea2.DockableWindow2.aptifyTree.tvwMain" objectLeft="0" objectTop="97" objectRight="312" objectBottom="728" clickPointX="98" clickPointY="247" imageFileName="tcvi9292065679401.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
